# Timeout config
junit.jupiter.execution.timeout.testable.method.default=30 s
junit.jupiter.execution.timeout.lifecycle.method.default=90 s

# Parallelism config
junit.jupiter.execution.parallel.enabled=true
# Test methods are by default executed sequentially.
# Parallel execution can be opt-ed in on the single methods with @Execution(ExecutionMode.CONCURRENT).
junit.jupiter.execution.parallel.mode.default=same_thread
# The parallelism on classes is configured dynamically
# junit.jupiter.execution.parallel.mode.classes.default=concurrent
# Automatically adjust parallelism based on available cpu/processor cores
junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.config.dynamic.factor=1